<UserControl
    x:Class="ApiMonitor.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:ApiMonitor.Views.Converters"
    xmlns:loc="using:ApiMonitor.Services">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Padding="40,30,40,48" Spacing="20" MaxWidth="1080" HorizontalAlignment="Left">
            <TextBlock loc:Loc.Key="Settings.Title" Style="{StaticResource TitleTextBlockStyle}" />

            <Border Style="{StaticResource AppCardStyle}">
                <StackPanel Spacing="16">
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="16">
                        <StackPanel Spacing="4">
                            <TextBlock loc:Loc.Key="Settings.TraySection" Style="{StaticResource SubtitleTextBlockStyle}" />
                            <TextBlock loc:Loc.Key="Settings.TrayDescription" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                        </StackPanel>
                        <Button Grid.Column="1" loc:Loc.Key="Settings.ExitApplication" Command="{Binding TraySettings.ExitApplicationCommand}" VerticalAlignment="Top" />
                    </Grid>
                    <TextBlock loc:Loc.Key="Settings.CloseBehavior" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <RadioButtons MaxColumns="2" SelectedIndex="{Binding TraySettings.CloseBehaviorIndex, Mode=TwoWay}">
                        <RadioButton loc:Loc.Key="Settings.CloseHide" />
                        <RadioButton loc:Loc.Key="Settings.CloseExit" />
                    </RadioButtons>
                    <ToggleSwitch IsOn="{Binding TraySettings.StartWithWindows, Mode=TwoWay}" IsEnabled="{Binding TraySettings.IsStartupTaskBusy, Converter={StaticResource InverseBoolConverter}}">
                        <ToggleSwitch.Header>
                            <StackPanel Spacing="2">
                                <TextBlock loc:Loc.Key="Settings.StartWithWindowsHeader" />
                                <TextBlock loc:Loc.Key="Settings.StartWithWindowsDescription" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                            </StackPanel>
                        </ToggleSwitch.Header>
                    </ToggleSwitch>
                    <TextBlock Text="{Binding TraySettings.StartupTaskStatusText}" Foreground="{ThemeResource SystemFillColorCautionBrush}" TextWrapping="Wrap" Visibility="{Binding TraySettings.HasStartupTaskStatusText, Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>
            </Border>

            <Grid ColumnDefinitions="*,*" ColumnSpacing="20">
                <Border Style="{StaticResource AppCardStyle}">
                    <StackPanel Spacing="14">
                        <TextBlock loc:Loc.Key="Settings.NotificationSection" Style="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock Text="{Binding NotificationSettings.LocalOnlyExplanationText}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                        <ToggleSwitch loc:Loc.Key="Settings.EnableNotifications" loc:Loc.OnContentKey="Settings.On" loc:Loc.OffContentKey="Settings.Off" IsOn="{Binding NotificationSettings.BalanceNotificationsEnabled, Mode=TwoWay}" />
                        <ComboBox loc:Loc.Key="Settings.RepeatInterval" MinWidth="180" ItemsSource="{Binding NotificationSettings.RepeatOptions}" DisplayMemberPath="Label" SelectedValuePath="Hours" SelectedValue="{Binding NotificationSettings.DefaultRepeatIntervalHours, Mode=TwoWay}" />
                        <ToggleSwitch loc:Loc.Key="Settings.RecoveryNotifications" loc:Loc.OnContentKey="Settings.On" loc:Loc.OffContentKey="Settings.Off" IsOn="{Binding NotificationSettings.RecoveryNotificationsEnabled, Mode=TwoWay}" />
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Button loc:Loc.Key="Settings.SendTestNotification" Command="{Binding NotificationSettings.SendTestCommand}" />
                            <Button loc:Loc.Key="Settings.OpenNotificationSettings" Command="{Binding NotificationSettings.OpenWindowsNotificationSettingsCommand}" />
                        </StackPanel>
                        <TextBlock Text="{Binding NotificationSettings.StatusText}" Foreground="{ThemeResource SystemFillColorCautionBrush}" TextWrapping="Wrap" Visibility="{Binding NotificationSettings.HasStatusText, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Style="{StaticResource AppCardStyle}">
                    <StackPanel Spacing="14">
                        <TextBlock loc:Loc.Key="Settings.AppearanceSection" Style="{StaticResource SubtitleTextBlockStyle}" />
                        <ComboBox loc:Loc.Key="Settings.Theme" MinWidth="180" ItemsSource="{Binding AppearanceSettings.ThemeOptions}" DisplayMemberPath="DisplayName" SelectedItem="{Binding AppearanceSettings.SelectedTheme, Mode=TwoWay}" />
                        <ComboBox loc:Loc.Key="Settings.Language" MinWidth="180" ItemsSource="{Binding AppearanceSettings.LanguageOptions}" DisplayMemberPath="DisplayName" SelectedItem="{Binding AppearanceSettings.SelectedLanguage, Mode=TwoWay}" />
                        <TextBlock loc:Loc.Key="Settings.AppearanceDescription" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding AppearanceSettings.StatusText}" Foreground="{ThemeResource SystemFillColorCautionBrush}" TextWrapping="Wrap" Visibility="{Binding AppearanceSettings.HasStatus, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </StackPanel>
                </Border>
            </Grid>

            <Border Style="{StaticResource AppCardStyle}">
                <StackPanel Spacing="16">
                    <TextBlock loc:Loc.Key="Settings.DataSection" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock Text="{Binding DataManagement.DescriptionText}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Button loc:Loc.Key="Settings.ExportBackup" Command="{Binding DataManagement.ExportBackupCommand}" />
                        <Button loc:Loc.Key="Settings.ImportBackup" Command="{Binding DataManagement.ImportBackupCommand}" />
                        <Button loc:Loc.Key="Settings.OpenDataFolder" Command="{Binding DataManagement.OpenDataFolderCommand}" />
                    </StackPanel>
                    <TextBlock Text="{Binding DataManagement.StatusText}" Foreground="{ThemeResource SystemFillColorCautionBrush}" TextWrapping="Wrap" Visibility="{Binding DataManagement.HasStatus, Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>
            </Border>

            <Border Style="{StaticResource AppCardStyle}">
                <StackPanel Spacing="16">
                    <TextBlock loc:Loc.Key="Settings.WebDavSection" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock loc:Loc.Key="Settings.WebDavDescription" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                    <TextBox loc:Loc.Key="Settings.WebDavEndpoint" Text="{Binding DataManagement.WebDavEndpoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="16">
                        <TextBox loc:Loc.Key="Settings.WebDavUsername" Text="{Binding DataManagement.WebDavUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <PasswordBox Grid.Column="1" loc:Loc.Key="Settings.WebDavPassword" Password="{Binding DataManagement.WebDavPassword, Mode=TwoWay}" />
                    </Grid>
                    <TextBox loc:Loc.Key="Settings.WebDavRemoteDirectory" Text="{Binding DataManagement.WebDavRemoteDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ToggleSwitch loc:Loc.Key="Settings.WebDavAutoBackup" loc:Loc.OnContentKey="Settings.On" loc:Loc.OffContentKey="Settings.Off" IsOn="{Binding DataManagement.WebDavAutoBackupEnabled, Mode=TwoWay}" />
                    <TextBlock loc:Loc.Key="Settings.WebDavHttpsOnly" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Button loc:Loc.Key="Settings.WebDavSave" Command="{Binding DataManagement.SaveWebDavSettingsCommand}" />
                        <Button loc:Loc.Key="Settings.WebDavTest" Command="{Binding DataManagement.TestWebDavCommand}" />
                        <Button loc:Loc.Key="Settings.WebDavBackupNow" Command="{Binding DataManagement.BackupToWebDavCommand}" Style="{StaticResource AccentButtonStyle}" />
                        <Button loc:Loc.Key="Settings.WebDavRestoreLatest" Command="{Binding DataManagement.RestoreLatestWebDavCommand}" />
                    </StackPanel>
                    <ProgressRing Width="20" Height="20" HorizontalAlignment="Left" IsActive="{Binding DataManagement.IsWebDavBusy}" />
                    <TextBlock Text="{Binding DataManagement.WebDavLastBackupText}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding DataManagement.WebDavStatusText}" Foreground="{ThemeResource SystemFillColorCautionBrush}" TextWrapping="Wrap" Visibility="{Binding DataManagement.HasWebDavStatus, Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>
            </Border>

            <Border Style="{StaticResource AppCardStyle}">
                <StackPanel Spacing="8">
                    <TextBlock loc:Loc.Key="Settings.AppInfoSection" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock Text="{Binding SubtitleText}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding SupportedProvidersText}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <HyperlinkButton NavigateUri="https://github.com/KiYouJyo/ApiMonitor" loc:Loc.Key="Settings.GitHubLink" />
                        <HyperlinkButton NavigateUri="https://github.com/KiYouJyo/ApiMonitor/blob/main/PRIVACY.md" loc:Loc.Key="Settings.PrivacyLink" />
                        <Button loc:Loc.Key="Settings.ReopenOnboarding" Command="{Binding ReopenOnboardingCommand}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
